PORT=
MONGO_URL=
JWT_SECRET_EXPIRE=7d
JWT_SECRET_KEY=
FRONTEND_URL=http://localhost:5173
COOKIE_PARSER=
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
SMTP_SERVICE=gmail
SMTP_MAIL=
SMTP_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
NODE_ENV=production
